{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": true,
  "model": "claude-opus-4-6[1m]",
  "skipWorkflowUsageWarning": true,
  "permissions": {
    "allow": [
      "Bash(python3 -c:*)",
      "Bash(py:*)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "typescript-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "watch@claude-video": true,
    "understand-anything@understand-anything": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    },
    "claude-video": {
      "source": {
        "source": "github",
        "repo": "bradautomates/claude-video"
      }
    },
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Lum1104/Understand-Anything"
      }
    }
  }
}
